<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="10"
        android:title="@string/action_exit"/>
    
     <item
        android:id="@+id/action_filter"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/action_filter"/>

</menu>
